[pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --strict-markers
    --disable-warnings
    -q

pythonpath = .

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers =
    slow: slow tests
    asyncio: marks tests as async

asyncio_default_fixture_loop_scope = function
